# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/state.dir/src/attack.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/attack.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/first-page.c.o
CMakeFiles/state.dir/src/first_menu.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/first_menu.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/handle_events.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/handle_events.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/main-map.c.o
CMakeFiles/state.dir/src/main.c.o
CMakeFiles/state.dir/src/map.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/map.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/mouse.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/mouse.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/other.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/other.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/potion.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/potion.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/save_load_scoreboard.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/save_load_scoreboard.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/select_map.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/select map.c
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
CMakeFiles/state.dir/src/text_input.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
 /home/amir-ravan/Desktop/mabani project/state.io/src/text_input.c
CMakeFiles/state.dir/src/texture_functions.c.o
 /home/amir-ravan/Desktop/mabani project/state.io/src/state_io.h
 /home/amir-ravan/Desktop/mabani project/state.io/src/texture_functions.c
CMakeFiles/state.dir/src/user_name.c.o
